# ReCapProject

./: ReCapProject.sln
Business/: Business.csproj
Business/Abstract/: IBrandService.cs  ICarImageService.cs  ICarService.cs  IColorService.cs  ICustomerService.cs  IRentalService.cs  IUserService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  RentalManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: BrandValidator.cs  CarImageValidator.cs  CarValidator.cs  RentalValidator.cs  UserValidator.cs
Console/: Program.cs
Core/: Core.csproj
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Utilities/: FileHelper.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/IoC/: UserForLoginDto2.cs  UserForRegisterDto2.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
DataAccess/Abstract/: ICarDal.cs  ICarImageDal.cs  IColorDal.cs  IEntityRepository.cs  IRentalDal.cs
DataAccess/Concrete/EntityFramework/: EfBrandDal.cs  EfCarDal.cs  EfCarImageDal.cs  EfColorDal.cs  EfRentalDal.cs  EfUserDal.cs  RentaCarContext.cs
DataAccess/Concrete/InMemory/: InMemoryCarDal.cs
Entities/Concrete/: Brand.cs  Car.cs  CarImage.cs  Color.cs  Customer.cs  Rental.cs  User.cs
Entities/DTOs/: CarDetailListDto.cs  DailyPriceDto.cs  RentalDetailDto.cs  UserForRegisterDto.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: BrandsController.cs  CarImagesController.cs  CarsController.cs  ColorsController.cs  CustomersController.cs  RentalsController.cs
WebAPI/Properties/: launchSettings.json
